#
# Warn about connection exceptions
#
Ice.Warn.Connections=1

#
# Client-side ACM must be disabled for bidirectional connections.
#
Ice.ACM.Client=0

#
# Network Tracing
#
# 0 = no network tracing
# 1 = trace connection establishment and closure
# 2 = like 1, but more detailed
# 3 = like 2, but also trace data transfer
#
Ice.Trace.Network=3

#
# Protocol Tracing
#
# 0 = no protocol tracing
# 1 = trace protocol messages
#
Ice.Trace.Protocol=1

#
# 是否启用SSL
# 0 = no ssl
# 1 = ssl
#
IceSSL.IsEnable = 0

#
# 设定消息的最大值设定
#
Ice.MessageSizeMax = 2097152

#
# Security Tracing
#
# 0 = no security tracing
# 1 = trace messages
#
IceSSL.Trace.Security=1

#
# SSL Configuration
#
#Ice.Plugin.IceSSL=IceSSL:IceSSL.PluginFactory
#IceSSL.DefaultDir=Certification
#IceSSL.ImportCert.CurrentUser.Root=BancLogixServerCert.pem
#IceSSL.ImportCert.LocalMachine.CertificateAuthority=BancLogixServerCert.pem
#IceSSL.ImportCert.LocalMachine.AuthRoot=BancLogixServerCert.pem
#IceSSL.CertFile=BancLogixClient.pfx
#IceSSL.Password=BancLogix

#ICE日志扩展
Ice.Plugin.CustomerLogger=DestributeService.Seedwork.dll:DestributeService.Seedwork.CustomLoger.CustomPluginFactory